# org.parallelj.incubation

./: README.md
org.parallelj.incubation.birt.common/: .project  pom.xml
org.parallelj.incubation.birt.common/src/main/java/parallelj/birt/: Calcul.java  IsEmpty.java  NewBarChart.java  NewBarChartforProcedure.java  NewLineChart.java  NewTable.java  NewTableforProcedure.java  NewTableforProcedureinDetail.java  ReadFile.java  ToBirt.java
org.parallelj.incubation.birt.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.parallelj.incubation.birt.plugin/src/main/java/net/atos/birtplugin/version2/: Activator.java
org.parallelj.incubation.birt.plugin/src/main/java/net/atos/birtplugin/version2/popup/actions/: NewAction.java
org.parallelj.incubation.birt.web/: index.jsp  tobirt.jsp
org.parallelj.incubation.birt.web/WEB-INF/: web.xml
org.parallelj.incubation.jubula/: org.parallelj.incubation.jubula.xml
org.parallelj.incubation.swtbot/: .project
org.parallelj.incubation.swtbot/src/test/: ContextMenuHelper.java  TestParallelJAvecSWTBot.java  test1.java  test2.java
