Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Version2
Bundle-SymbolicName: net.atos.birtplugin.version2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.atos.birtplugin.version2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.birt.chart.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.birt.report.engine;bundle-version="3.7.2",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="3.7.2",
 org.parallelj.designer;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.part
Bundle-ClassPath: .,
 lib/reporting-0.0.1-SNAPSHOT.jar
