Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.parallelj.incubation.swtbot
Bundle-SymbolicName: org.parallelj.incubation.swtbot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Parallelj.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.go,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100",
 org.eclipse.swtbot.forms.finder;bundle-version="2.0.5",
 org.slf4j.log4j;bundle-version="1.5.11",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.0.5",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.swtbot.eclipse.junit4.headless;bundle-version="2.0.5",
 org.eclipse.swtbot.eclipse.spy;bundle-version="2.0.5",
 org.parallelj.codegen;bundle-version="1.0.0",
 org.parallelj.model;bundle-version="1.0.0",
 org.parallelj.model.edit;bundle-version="1.0.0",
 org.parallelj.model.editor;bundle-version="1.0.0",
 org.parallelj.common.jdt;bundle-version="1.0.0",
 org.parallelj.designer;bundle-version="1.0.0",
 org.parallelj.designer.extension;bundle-version="1.0.0",
 org.parallelj.designer.properties;bundle-version="1.0.0",
 org.parallelj.designer.typeselector.processor.annotation;bundle-version="1.0.0",
 org.parallelj.designer.typeselector.processor.hierarchy;bundle-version="1.0.0",
 org.parallelj.designer.typeselector.processor.model;bundle-version="1.0.0",
 org.parallelj.designer.validation;bundle-version="1.0.0",
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.0.5"
