<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.parallelj.studio</groupId>
  <artifactId>reporting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.chart.engine
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.engine
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.engine.emitter.html
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.chart.device.extension
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.chart.device.svg
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.chart.engine.extension
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.chart.reportitem
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>org.ow2.orchestra.eclipse.birt.core</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>org.ow2.orchestra.eclipse.birt.data</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.data.aggregation
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.data.adapter
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.engine.fonts
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.engine.script.javascript
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.item.crosstab.core
			</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.orchestra.eclipse.birt</groupId>
			<artifactId>
				org.ow2.orchestra.eclipse.birt.report.model
			</artifactId>
			<version>3.7.0</version>
		</dependency>
  </dependencies>
</project>